

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --main: #3f0791;
  }
  body {
    margin: 0;
    accent-color: var(--main);
    color: var(--main);
  }
  .body {
    margin: 0;
  }
  .container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: calc(100dvh - 50px);
    padding: 0 50px;
    background-color: #dad9ff;
  }
  .box-container {
    /* border: 2px solid green; */
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    /* border: 2px solid yellow; */
    margin-bottom: 30px;
    width: 24%;
    min-width: 175px;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    /* border: 1px solid black; */
    padding: 10px 5px;
  }
  .image-container > img {
    width: 80%;
  }
  .card-title {
    font: 16px/1em Mabry, Helvetica, sans-serif;
    height: 24px;
    /* color: var(--main); */
  }
  .btn {
    background-color: var(--main);
    border-radius: 30px;
    color: white;
    border: none;
    padding: 0 50px;
    height: 40px;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
  }
  
  .btn-group {
    display: flex;
    cursor: pointer;
    height: auto;
    justify-content: center;
    align-items: center;
    border-radius: 99px;
    border: 3px solid var(--main);
    max-width: 220px;
    position: relative;
    margin: 15px auto;
    padding: 5px;
    gap: 20px;
  }
  .btn-group-btn {
    padding: 5px 10px;
    border-radius: 99px;
    border: none;
  }
  .btn-bg {
    background-color: var(--main);
    color: white;
    font: 16px/1.4em Mabry, Helvetica, sans-serif;
  }
  .btn-full {
    width: 100%;
  }
  .price-box {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2;
    /* color: var(--main); */
  }
  .cart-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 30px; */
  }
  .cart-form-container > h1 {
    text-transform: uppercase;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--main);
    color: transparent;
    font-size: 42px;
  }

  
  .subscription {
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: var(--main); */
    font-size: 20px;
    gap: 10px;
  }

  .subscription p{
    font-size: 20px;
  }

  input[type="checkbox"] {
    height: 20px;
    width: 20px;
    border-radius: 99px;
  }
  .review {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 20px;
    /* color: var(--main); */
  }
  .product-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    gap: 30px;
    flex-direction: column;
    width: 100%;
  }
  .cart-btn {
    border-radius: 30px;
    color: white;
    border: none;
    padding: 0 50px;
    height: 40px;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
  }


  .btn-bg {
    background-color: var(--main);
  }
  .btn-border {
    border: 3px solid var(--main);
    color: var(--main);
  }
  .btn-disabled {
    background-color: gray;
    pointer-events: none;
  }
  .btn-product-quantity {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 25px;
    padding: 0 25px;
  }
  /* Selected image styles */
  .selected-box-container {
    position: relative;
    /* border: 2px solid red; */
    /* overflow: hidden; */
  }
  .selected-4-image img {
    width: 100%;
    height: 100%;
  }
  .selected-4-image {
    position: absolute;
    /* border: 2px solid green; */
    max-height: 202px;
    max-width: 205px;
  }
  
  .image-4-1 {
    top: 43px;
    right: 40px;
    z-index: 4;
  }
  .image-4-2 {
    top: 30px;
    right: 140px;
    z-index: 3;
  }
  .image-4-3 {
    top: 18px;
    right: 240px;
    z-index: 2;
  }
  .image-4-4 {
    top: 7px;
    right: 330px;
    z-index: 1;
  }
  .selected-6-image {
    position: absolute;
    height: 182px;
    width: 184px;
  }
  .selected-6-image img {
    width: 100%;
    height: 100%;
  }
  .image-6-1 {
    top: 64px;
    right: 42px;
    z-index: 6;
  }
  .image-6-2 {
    top: 52px;
    right: 105px;
    z-index: 5;
  }
  .image-6-3 {
    top: 42px;
    right: 165px;
    z-index: 4;
  }
  .image-6-4 {
    top: 30px;
    right: 233px;
    z-index: 3;
  }
  .image-6-5 {
    top: 18px;
    right: 290px;
    z-index: 2;
  }
  .image-6-6 {
    top: 7px;
    right: 350px;
    z-index: 1;
  }
  .hidden {
    display: none;
  }
  .empty-box-image img {
    min-width: 580px;
    height: 235px;
  }

  .check{
    margin-top: 16px;
    width: 100%;
  }

  .sm-bottom{
    width: 100%;
  }

  .checkimage h1{
   
    display: none;
  }

  .cart-form-container h1{
    padding-top: 25px;
  }
  
  

  @media screen and (max-width:800px) {

    .empty-box-image{
      display: none;
    }

    .empty-box-image img {
      min-width: 580px;
      height: 235px;
      display: none;
    }

    .hide-sm{
      display: none;
    }

    .container {  
      display: grid;
      grid-template-columns: 2fr 1fr;
      min-height: calc(100dvh - 50px);
      padding: 0 50px;
      background-color: #dad9ff;
      display: flex;
      flex-direction: column-reverse;
    }

    p {
      font: 16px;
      font-size: larger;
    }



      .cart-form-container{
        width: 100%;
        text-align: center;
      }

      .check{
        width: 100%;
      }
      .sm-bottom{
        z-index: 1000;
        background: #fff;
        margin-top: 223px;
        display: block;
        width: 94% auto;
        font-size: 35px;
        position: fixed;
        padding-top: 10px;
        overflow-x: hidden;
      }

      .check{
        padding-top: 15px;
        padding-bottom: 50px;
      }

      .subscription{
        padding-top: 10px;
      }

      .checkimage{
       display: flex;
      width: 450px;
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center; 
    }

    .checkimage h1{
      margin-top: 250px;
    }
  }

  @media screen and (max-width:650px){

    .selected-4-image {
      position: absolute;
      /* border: 2px solid green; */
      max-height: 150px;
      max-width: 150px;
    }

    .selected-6-image {
      position: absolute;
      height: 150px;
      width: 150px;
      margin-right: -50px;
    }
  }

  @media screen and (max-width:500px){
    .sm-bottom{
      z-index: 100;
      background: #fff;
      margin-top: 127px;
      display: block;
      width: 94% auto;
      font-size: 40px;
      position: fixed;
      padding-top: 10px;
      padding-bottom:30px;
      overflow-x: hidden;
    }

    .selected-6-image img {
      width: 80%;
      height: 80%;
    }

    .checkimage{
      display: flex;
     width: 450px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center; 
   }

   
  .checkimage {
    width: 350px;
    height: 351px;
  }

  .selected-6-image {
    position: absolute;
    height: 150px;
    width: 80px;
    padding-left: 0px;
  }

  .selected-4-image {
  
    height: 150px;
    width: 60px;
    padding-left: 0px;
  }
    
  }

  @media screen and (max-width:410px){
    .sm-bottom{
      z-index: 100;
      background: #fff;
      margin-top: 107px;
      display: block;
      width: 94% auto;
      font-size: 40px;
      position: fixed;
      padding-top: 10px;
      overflow-x: hidden;
    }

    

    .selected-6-image {
      position: absolute;
      height: 150px;
      width: 50px;
      padding-left: 0px;
    }
  
    .selected-4-image {  
      position: absolute; 
      height: 150px;
      width: 50px;
      padding-left:0px;
    }
  }

  @media screen and (max-width:375px){
    .sm-bottom{
      z-index: 100;
      background: #fff;
      margin-top: 107px;
      display: block;
      width: 94% auto;
      font-size: 40px;
      position: fixed;
      padding-top: 10px;
      overflow-x: hidden;
    }
  }

  @media screen and (max-width:355px){
    .sm-bottom{
      z-index: 100;
      background: #fff;
      margin-top: -25px;
      display: block;
      width: 94% auto;
      font-size: 40px;
      position: fixed;
      overflow-x: hidden;
    }
  }